#BlueJ package file
dependency1.from=ATM
dependency1.to=Withdrawal
dependency1.type=UsesDependency
dependency10.from=BalanceInquiry
dependency10.to=BankDataBase
dependency10.type=UsesDependency
dependency11.from=Withdrawal
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Withdrawal
dependency12.to=BankDataBase
dependency12.type=UsesDependency
dependency13.from=Deposit
dependency13.to=DepositSlot
dependency13.type=UsesDependency
dependency14.from=Deposit
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=Deposit
dependency15.to=BankDataBase
dependency15.type=UsesDependency
dependency16.from=ATMCaseStudy
dependency16.to=ATM
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=BankDataBase
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=BalanceInquiry
dependency19.type=UsesDependency
dependency2.from=Withdrawal
dependency2.to=CashDispenser
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=Deposit
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=BankDataBase
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=ATM
dependency23.to=UserInterface
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=ATM
dependency24.type=UsesDependency
dependency25.from=Withdrawal
dependency25.to=UserInterface
dependency25.type=UsesDependency
dependency26.from=Deposit
dependency26.to=UserInterface
dependency26.type=UsesDependency
dependency27.from=BalanceInquiry
dependency27.to=UserInterface
dependency27.type=UsesDependency
dependency3.from=ATM
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=ATM
dependency4.to=CashDispenser
dependency4.type=UsesDependency
dependency5.from=ATM
dependency5.to=DepositSlot
dependency5.type=UsesDependency
dependency6.from=BankDataBase
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=BankDataBase
dependency8.type=UsesDependency
dependency9.from=BalanceInquiry
dependency9.to=Screen
dependency9.type=UsesDependency
package.editor.height=617
package.editor.width=1250
package.editor.x=-8
package.editor.y=0
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Screen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=170
target10.editor.height=726
target10.editor.width=664
target10.editor.x=682
target10.editor.y=0
target10.height=50
target10.name=CashDispenser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=230
target10.y=80
target11.editor.height=916
target11.editor.width=840
target11.editor.x=827
target11.editor.y=18
target11.height=50
target11.name=BalanceInquiry
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=830
target11.y=330
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=BankDataBase
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=500
target12.y=400
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Transaction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=730
target2.y=260
target3.editor.height=916
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Withdrawal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=740
target3.y=150
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Account
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=285
target5.editor.y=77
target5.height=50
target5.name=DepositSlot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=130
target6.editor.height=780
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Deposit
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=330
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ATM
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=260
target8.editor.height=916
target8.editor.width=800
target8.editor.x=161
target8.editor.y=31
target8.height=50
target8.name=UserInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-419
target9.editor.y=4
target9.height=50
target9.name=ATMCaseStudy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=280
