#BlueJ class context
comment0.params=engine
comment0.target=UserInterface(BankDataBase)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment1.params=visible
comment1.target=void\ setVisible(boolean)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=message
comment10.target=void\ displayMessageLine(java.lang.String)
comment11.params=amount
comment11.target=void\ displayDollarAmount(double)
comment12.params=
comment12.target=void\ reDisplay()
comment2.params=panel\ buttonText
comment2.target=void\ addButton(java.awt.Container,\ java.lang.String)
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.lang.String\ getLastCommand()
comment6.params=currentCommand
comment6.target=void\ setLastCommand(java.lang.String)
comment7.params=numberPressed
comment7.target=void\ appendCommandToKeypadInput(java.lang.String)
comment8.params=
comment8.target=int\ getInput()
comment9.params=message
comment9.target=void\ displayMessage(java.lang.String)
numComments=13
